# flutter_youtube_view

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/hoanglm/flutteryoutube/: FlutterYoutubePlugin.kt  FlutterYoutubeView.kt  PlayerError.kt  PlayerState.kt  YoutubeFactory.kt
android/src/main/kotlin/com/hoanglm/flutteryoutubeview/: Constans.kt  FLTPlayerView.kt  FlutterYoutubeView.kt  FlutterYoutubeViewPlugin.kt  Options.kt  PlayerError.kt  PlayerState.kt  VideoScaleMode.kt  YoutubeFactory.kt
android/src/main/res/raw/: ayp_youtube_player.html
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/hoanglm/flutteryoutubeexample/: MainActivity.kt
example/android/app/src/main/kotlin/com/hoanglm/flutteryoutubeviewexample/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: YoutubeCustomWidget.dart  YoutubeDefaultWidget.dart  main.dart
example/test/: widget_test.dart
ios/: flutter_youtube.podspec  flutter_youtube_view.podspec
ios/Classes/: FlutterYoutubePlugin.m  FlutterYoutubeView.swift  FlutterYoutubeViewPlugin.h  FlutterYoutubeViewPlugin.m  PlayerError.swift  PlayerState.swift  SwiftFlutterYoutubePlugin.swift  SwiftFlutterYoutubeViewPlugin.swift  YoutubeFactory.swift
ios/Classes/AVPlayer/: NSLayoutAnchor.swift  String+Extension.swift  ZHPlayer.swift
lib/: flutter_youtube.dart  flutter_youtube_view.dart
lib/src/: YouTubePlayerListener.dart  YoutubeParam.dart  flutter_youtube_view_controller.dart  youtube_param.dart
